<html>
<head>

	<meta charset="utf-8" />
	
	<META name="language" content="pl">
	
	<title>Żeglarstwo, moja pasja</title>

</head>

<style>



body
{
	background-image: url("strona/deska4.jpg");
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	margin: 18px;
}



.header
{
	width:100%;
	padding: 40px 0;
	background-color: #222222;
	margin-left: 10 px;
}

.logo
{
	font-size: 60px;
	display: flex;
	justify-content: center;
}
.logo img {
	margin: 0 50px;
}
.nav
{ 
	width: 100%;
	padding: 10px 0;
	background-color: #A0522D;
	text-align: center;
	border-top: 1px solid #222222;
}

.content
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	padding-top: 10px;
}

.footer
{
	text-align: center;
	background-color: #222222;
	padding: 42.5px;
}


ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 35px;
	line-height: 200%;
	display: inline-block;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 200px;
	height: 40px;
	border-right: 1px dashed #751b1b;
}

ol > li:first-child
{
	border-left: 1px dashed #751b1b;
}

ol > li:hover
{
	background-color: #7a543a;
}

</style>

<body>
	<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				<img src="strona/Anker.png"/>
				<span style="color: #A0522D">Żeglarstwo</span>
				<img src="strona/Anker.png"/>
			</div>
		</div>
		<div class="nav">
			<ol>
				
				<li><a href="teoria.html">Teoria żeglowania</a></li>
				
				<li><a href="manewry.html">Manewry jachtem</a></li>
				
				<li><a href="budowa jachtu.html">Budowa jachtu</a></li>
				
				<li><a href="Meteorologia1.htm">Meteorologia</a></li>
				
				<li><a href="patenty.html#">Patenty żeglarskie</a></li>
			</ol>
		
		</div>
		
		<div class="content">
			<h1>Żeglarstwo</h1>
			
			<p>dyscyplina sportu i turystyki uprawiana na sprzęcie o napędzie żaglowym. Żeglarstwo powstało i rozwija się aby zaspokajać różnorodne potrzeby człowieka, m.in. poznawcze, estetyczne, emocjonalne czy kulturalne. Kształtując specyficzny model zachowań jest także wykorzystywane do celów integracyjnych, resocjalizacyjnych i rehabilitacyjnych. W węższym i tradycyjnym znaczeniu żeglarstwo jest dyscypliną sportu i turystyki wodnej obejmującą, prócz żaglowego, jachting motorowodny.</p>
			
			<p>Żeglarstwo można podzielić na regatowe i turystyczne, morskie i śródlądowe, jachtowe i deskowe (windsurfing), żeglarstwo lodowe i żeglarstwo lądowe.
			Jego początki sięgają przełomu XVI i XVII w. Rozwijając się początkowo w Holandii i Anglii, upowszechniło się stopniowo we Francji, Prusach, krajach skandynawskich. Pierwsze udokumentowane regaty żeglarskie odbyły się na Tamizie 1661. W Polsce pierwsze wzmianki o żeglarstwie pochodzą z XVI w.</p>
			
			<p>Większość jachtów w Polsce to jachty żaglowe i motorowe przeznaczone głównie do żeglugi po wodach śródlądowych. Szacuje się, że Polsce w użytkowaniu jest około 60 tys. żaglówek i jachtów, w tym około 10 tys. na Mazurach. Ponadto zarejestrowanych jest około 100 jachtów posiadających certyfikat umożliwiający odbywanie rejsów oceanicznych.</p>
			
			<p>Moja przygoda z żeglarstwem zaczeła się 9 lat temu. Wtedy pierwszy raz płynałem jachtem na mazurach.<br>
			Z roku na rok ta moja pasja sie powiekszała aż w 2017 roku zrobiłem uprawnienia żeglaża jachtowego.<br>
			Żegluga daje mi niesamowitą energie, radość i dostarcza adrenalinę. Jest to coś co kocham nieustannie od 9 lat i każdemu życzę by chociaż raz tego sprubował </p>
			
		</div>

		<div class="footer">Żeglarstwo &copy; 2019 EL_KAPITANO</div>

</body>
</html>