<html>
<head>
<META name="language" content="pl">
<title>Manewry jachtem żaglowym</title>
<style>



.header
{
	width:100%;
	padding: 40px 0;
	background-color: #222222;
}

.logo
{
	font-size: 60px;
	display: flex;
	justify-content: center;
}
.logo img {
	margin: 0 50px;
}
.nav
{ 
	width: 100%;
	padding: 10px 0;
	background-color: #A0522D;
	text-align: center;
	border-top: 1px solid #222222;
}

.content
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	padding-top: 10px;
}

.footer
{
	text-align: center;
	background-color: #222222;
	padding: 42.5px;
}


ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 35px;
	line-height: 200%;
	display: inline-block;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 200px;
	height: 40px;
	border-right: 1px dashed #751b1b;
}

ol > li:first-child
{
	border-left: 1px dashed #751b1b;
}

ol > li:hover
{
	background-color: #7a543a;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  margin-left: auto;
  margin-right: auto;
  width: 1500px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: gray;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
}
body {
  background-image: url("strona/deska4.jpg")
}

h1
{
  width: 1500px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

h3
{
  width: 750px;
  margin-right: auto;
  text-align: left;
}

p
{
  width: 1100px;
 margin-left: 191px;
  margin-right: auto;
  text-align: left;
  font-size: 26;
}

</style>
</head>
<body>



<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				<img src="strona/anker.png"/>
				<span style="color: #A0522D">Żeglarstwo</span>
				<img src="strona/anker.png"/>
			</div>
		</div>
		<div class="nav">
			<ol>
			
				<li><a href="index.html">Strona główna</a></li>
				
				<li><a href="teoria.html">Teoria żeglowania</a></li>
				
				
				<li><a href="budowa jachtu.html">Budowa jachtu</a></li>
				
				<li><a href="Meteorologia1.html">Meteorologia</a></li>
				
				<li><a href="patenty.html">Patenty żeglarskie</a></li>
				
			</ol>
		
		</div>



<font color="#FFFFFF"><h1>Teoria Manewrowania</h1>

<font color="#FFFFFF"><p>"Manewrowania jachtem nie można nauczyć się z żadnej książki. Sztukę
	tą każdy żeglarz musi opanować sam. Nie istnieje jedna słuszna i skuteczna
	recepta na dany manewr. Istnieją tzw. zasady dobrej praktyki żeglarskiej,
	które powinno się znać i stosować podczas manewrowania."</p>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Zwrot przez sztag</h1>
      <div class="fakeimg" style="width:205px;"><img src="strona/sztag.jpg"></div>
      <h1></h1>
      <h3 algin: right;><h3>ZWROT PRZEZ SZTAG - prawidłowo wykonany polega na przejściu
	dziobem linii wiatru z kursu bajdewind jednego halsu do kursu
	bajdewind drugiego halsu bez tracenia prędkości manewrowej.<br><br>
	- Przed zwrotem jacht musi mieć odpowiednią inercję.<br>
	- Zwrot rozpoczynamy i kończymy zawsze w bajdewindzie</h3>
    </div>
	
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Zwrot przez rufę</h1>
      <div class="fakeimg" style="width:183px;"><img src="strona/rufa2.jpg"></div>
      <h1></h1>
      <h3 algin: right;><h3>ZWROT PRZEZ RUFĘ - prawidłowo wykonany polega na przejściu
	rufą linii wiatru z kursu baksztag jednego halsu do kursu baksztag
	drugiego halsu.<br><br>
	- Zwrot rozpoczynamy i kończymy zawsze w baksztagu<br>
- Bardzo ważny jest moment kiedy zaobserwujemy, że fok zgaśnie<br>
- W momencie kiedy grot łapie wiatr na zmienionym halsie
wykonujemy kontrę <br>
- Zwrot ten wymaga uwagi i koncentracji, gdyż opóźnienie w kolejności wykonywanych czynności może
kosztować wywrotkę jachtu.<br>
- W trakcie wykonywania manewru osoba za sterem wydaje komendy i sama dba o to kiedy rozpocząć i
zakończyć cyrkulację oraz kiedy wykonać kontrę.<br>
- Aby zwrot przebiegał spokojnie można wstrzymać cyrkulację i zmienić hals na grocie podczas jazdy w
fordewindzie.<br>
- Należy pamiętać o tym, że zwrot przez rufę zajmuje dużo więcej przestrzeni na
wodzie niż zwrot przez sztag. Trudniej też jest ocenić pozycję jachtu po zwrocie
	</h3>
    </div>
</body>
</html>