<html>
<head>
<META name="language" content="pl">
<title>Meteorologia</title>
<style>



.header
{
	width:100%;
	padding: 40px 0;
	background-color: #222222;
}

.logo
{
	font-size: 60px;
	display: flex;
	justify-content: center;
}
.logo img {
	margin: 0 50px;
}
.nav
{ 
	width: 100%;
	padding: 10px 0;
	background-color: #A0522D;
	text-align: center;
	border-top: 1px solid #222222;
}

.content
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	padding-top: 10px;
}

.footer
{
	text-align: center;
	background-color: #222222;
	padding: 42.5px;
}


ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 35px;
	line-height: 200%;
	display: inline-block;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 200px;
	height: 40px;
	border-right: 1px dashed #751b1b;
}

ol > li:first-child
{
	border-left: 1px dashed #751b1b;
}

ol > li:hover
{
	background-color: #7a543a;
}







* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  margin-left: 10%;
  margin-right: 10%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: gray;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
}
body {
  background-image: url("strona/deska4.jpg")
}

h1
{
  width: 1500px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  
}

h3
{
  width: 750px;
  margin-right: auto;
  text-align: left;
  color: white;
}

</style>
</head>
<body>

<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				<img src="strona/Anker.png"/>
				<span style="color: #A0522D">Żeglarstwo</span>
				<img src="strona/Anker.png"/>
			</div>
		</div>

<div class="nav">
			<ol>
				<li><a href="index.html">strona główna</a></li>
				
				<li><a href="teoria.html">Teoria żeglowania</a></li>
				
				<li><a href="manewry.html">Manewry jachtem</a></li>
				
				<li><a href="budowa jachtu.html">Budowa jachtu</a></li>
				
				<li><a href="patenty.html">Patenty żeglarskie</a></li>
			</ol>
		
		</div>
		
		<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div id="first">
      <h1>Meteorologia</h1>
      <div class="fakeimg">
      <h1>- Nauka zajmująca się badaniem zjawisk fizycznych i procesów zachodzących
w atmosferze, szczególnie w jej najniższej warstwie - troposferze. Bada, jak te procesy
wpływają na przebieg procesów atmosferycznych i stan pogody na danym obszarze.
</h1>
		</div>


</body>
</html>