
<html>
<head>
<title>Patenty żeglarskie</title>
	<meta charset="utf-8" />
	
	<META name="language" content="pl">
	</head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header
{
	width:100%;
	padding: 40px 0;
	background-color: #222222;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

/* Fake image */
.fakeimg img {
  border: 30px solid silver;
  
}

/* Add a card effect for articles */
.card {
  background-color: gray;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
body {
  background-image: url("strona/deska4.jpg")
}

h1
{
color: #ffffff;
}



h2
{
  color: #ffffff;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

h3
{
  width: 750px;
  margin-right: auto;
  text-align: left;
  color: #ffffff;
}

.card {
  display: flex;
}

#first {
  margin: 0 25px 0 0;
}

.header
{
	width:100%;
	padding: 40px 0;
	background-color: #222222;
}

.logo
{
	font-size: 60px;
	display: flex;
	justify-content: center;
}
.logo img {
	margin: 0 50px;
}
.nav
{ 
	width: 100%;
	padding: 10px 0;
	background-color: #A0522D;
	text-align: center;
	border-top: 1px solid #222222;
}

.content
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	padding-top: 10px;
}

.footer
{
	text-align: center;
	background-color: #222222;
	padding: 42.5px;
}


ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 35px;
	line-height: 200%;
	display: inline-block;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 200px;
	height: 40px;
	border-right: 1px dashed #751b1b;
}

ol > li:first-child
{
	border-left: 1px dashed #751b1b;
}

ol > li:hover
{
	background-color: #7a543a;
}

</style>
<body>

<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				<img src="strona/anker.png"/>
				<span style="color: #A0522D">Żeglarstwo</span>
				<img src="strona/anker.png"/>
			</div>
		</div>
		<div class="nav">
			<ol>
			
				<li><a href="file:///C:/Users/A39/Desktop/%C5%BBeglarstwo%20(1).html#">Strona główna</a></li>
				
				<li><a href="file:///C:/Users/A39/Desktop/teoria.html#">Teoria żeglowania</a></li>
				
				<li><a href="file:///C:/Users/A39/Desktop/manewry.html#">Manewry jachtem</a></li>
				
				<li><a href="file:///C:/Users/A39/Desktop/budowa%20jachtu.html#">Budowa jachtu</a></li>
				
				<li><a href="file:///C:/Users/A39/Desktop/Meteorologia1.html#">Meteorologia</a></li>
				
			</ol>
		
		</div>

<h2>Rodzaje patentów żeglarskich</h2>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div id="first">
      <h1>Żeglarz jachtwoy</h1>
      <div class="fakeimg"><img src="strona/zeglarz.jpg"></div>
      <h1>Uprawnienia:</h1>
      <h3> prowadzenie jachtów żaglowych bez lub z pomocniczym napędem mechanicznym po wodach śródlądowych, prowadzenie jachtów żaglowych bez lub z pomocniczym napędem    mechanicznym o długości kadłuba do 12 m po morskich wodach wewnętrznych oraz pozostałych wodach morskich w strefie 2 Mm od brzegu, w porze dziennej.</h3>
      </div>
      <div id="second">
        <h1>Wymagania:</h1>
		<h3>Egazamin teoretyczny</h3>
      </div>
    </div>
    <div class="card">
      <div id="first">
      <h1>Jachtowy sternik morski</h1>
      <div class="fakeimg" style="height:255px;"><img src="strona/sternik.jpg"></div>
      <h1>Uprawnienia:</h1>
	  <h3>prowadzenie jachtów żaglowych bez lub z pomocniczym napędem mechanicznym po wodach śródlądowych,
	      prowadzenie jachtów żaglowych bez lub z pomocniczym napędem mechanicznym o długości kadłuba do 18 m po wodach morskich.
          Dodatkowo patent ten daje uprawnienia motorowodnego sternika morskiego.</h3>
          </div>
    </div>
	   <div class="card">
        <div id="first">
      <h1>Kapitan jachtowy</h1>
      <div class="fakeimg" style="height:255px;"><img src="strona/kapitan.jpg"></div>
      <h1>Uprawnienia:</h1>
	  <h3>Patent kapitana jachtowego uprawnia do prowadzenia jachtów żaglowych po wodach śródlądowych i morskich bez ograniczeń,
    dodatkowo patent ten daje uprawnienia kapitana motorowodnego<h/3>
    </div>
    </div>

</body>
</html>