<html>
<head>
<META name="language" content="pl">
<title>Teoria żeglowania</title>
<style>



.header
{
	width:100%;
	padding: 40px 0;
	background-color: #222222;
}

.logo
{
	font-size: 60px;
	display: flex;
	justify-content: center;
}
.logo img {
	margin: 0 50px;
}
.nav
{ 
	width: 100%;
	padding: 10px 0;
	background-color: #A0522D;
	text-align: center;
	border-top: 1px solid #222222;
}

.content
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	padding-top: 10px;
}

.footer
{
	text-align: center;
	background-color: #222222;
	padding: 42.5px;
}


ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 35px;
	line-height: 200%;
	display: inline-block;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 200px;
	height: 40px;
	border-right: 1px dashed #751b1b;
}

ol > li:first-child
{
	border-left: 1px dashed #751b1b;
}

ol > li:hover
{
	background-color: #7a543a;
}







* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  margin-left: 10%;
  margin-right: 10%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: gray;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
}
body {
  background-image: url("strona/deska4.jpg")
}

h1
{
  width: 1500px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

h3
{
  width: 750px;
  margin-right: auto;
  text-align: left;
}

</style>
</head>
<body>

<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				<img src="strona/Anker.png"/>
				<span style="color: #A0522D">Żeglarstwo</span>
				<img src="strona/Anker.png"/>
			</div>
		</div>

<div class="nav">
			<ol>
				<li><a href="index.html">strona główna</a></li>
				
				<li><a href="manewry.html">Manewry jachtem</a></li>
				
				<li><a href="budowa.html">Budowa jachtu</a></li>
				
				<li><a href="meteorologia.html">Meteorologia</a></li>
				
				<li><a href="patenty.html">Patenty żeglarskie</a></li>
			</ol>
		
		</div>



<font color="#FFFFFF"><h1>Teoria żeglowania</h1>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Wiatr</h1>
      <div class="fakeimg" style="width:723px;"><img src="strona/wiatr.jpg"></div>
      <h1>Rodzaje wiatrów:</h1>
      <h3 algin: right;><h3>Wiatr rzeczywisty WR – to naturalny ruch powietrza wywołany różnicą ciśnienia, (odczuwalny gdy stoimy)<br><br>
	Wiatr własny WW – to wiatr wytwarzany podczas ruchu (odczuwany gdy się ruszamy, np. podczas jazdy na rowerze,).<br><br>
	Wiatr własny jest tym silniejszy im szybciej się poruszamy. (Jak powiedział mi kiedyś kpt. Piwnicki, dzięki niemu możemy przeziębić wielbłąda na pustyni).<br><br>
	Wiatr pozorny WP –to wypadkowa wiatru rzeczywistego i własnego (gdy wieje wiatr naturalny, a my się poruszamy)</h3>
    </div>
	
    <div class="card">
      <h1>Kursy jachtu względem wiatru</h1>
      <div class="fakeimg" style="width:412px;"><img src="strona/katy.jpg"></div>
      <h1>Prawy i lewy hals:</h1>
	  <h3>Każdy kurs względem wiatru może być lewego lub prawego halsu.<br><br> 
	  Hals to określenie strony z której wije wiatr.<br>
	  Jak wiatr wieje z lewej strony i grot jest na prawej burcie - to płyniemy lewym halsem, 
	  jak wiatr wieje z prawej strony i grot jest na lewej burcie to płyniemy prawym halsem. <br><br>
	  Do określenia halsu służy nam żagiel główny (grot).Gdy nie mamy grota i płyniemy na  
	  samym foku to oczywiście on wskazuje nam hals. To bardzo ważne którym halsem płyniemy 
	  bo od tego będzie zależało czy mamy pierwszeństwo przed innym jachtem czy nie.<br><br>
	  Tylko płynąc prawym halsem mamy pierwszeństwo na innym jachtem.</h3>
    </div>
	
	   <div class="card">
      <h1>Siły występujące w żeglarstwie:</h1>
      <div class="fakeimg" style="width:339px;"><img src="strona/sila.jpg"></div>
      <h1>Siły działające na jacht w ruchu:</h1>
	  <h3>F – siła nośna - 
		aerodynamiczna<br>
		Fp – siła dryfu<br>
		Fc – siła ciągu<br>
		So – środek ożaglowania<br>
		Rh – siła hydrodynamiczna<br>
		Rw – siła oporu wzdłużnego - hamująca<br>
		Rb – siłą bocznego oporu<br>
		Sbo– środek bocznego oporu<h/3>
    </div>
	
	 <div class="card">
      <h1>Stateczność jachtu</h1>
      <div class="fakeimg" style="width:587px;"><img src="strona/stateczonsc.jpg"></div>
      <h1></h1>
	  <h3>Jacht bardzo rzadko znajduje się w pozycji pionowej.<br>
		Najczęściej porusza się w przechyle.<br> (Sprawcami przechyłów na jachcie są siły aerodynamiczna i hydrodynamiczna).<br><br>
		Jacht jednak stara się powrócić do pionu.<br><br>
		Zdolność jachtu do powrotu z przechyłu do pozycji pionowej nazywamy statecznością poprzeczną.<br><br>
		Zapewnić ją możemy poprzez odpowiedni kształt kadłuba - mówimy wtedy o stateczności kształtu, lub poprzez zastosowanie balastu - 
		mówimy wtedy o stateczności ciężaru.</h3>
    </div>

		 <div class="card">
      <h1>Dlaczego jacht płynie?</h1>
      <div class="fakeimg" style="width:303px;"><img src="strona/dlaczego.jpg"></div>
	  <div class="fakeimg" style="width:303px;"><img src="strona/wypadkowa.jpg"></div>
      <h1></h1>
	  <h3>Z wiatrem, wydaje się oczywiste.<br> Jacht jest popychany przez wiatr (założenie niestety nieprawdziwe),<br>
		ale dlaczego płynie „pod wiatr” czyli bajdewindem?<br>
		To wszystko dzięki sile nośnej powstałej na żaglu, gdy wiatr uderza w żagiel pod kątem (opływa go)<br><br>
		Wiatr uderzający o żagiel pod kątem rozdzielany jest na dwie części. Jedna część owiewa powierzchnię nawietrzną, a druga zawietrzną.<br><br>
		Zawirowania powietrza powodują znaczne obniżenie powietrza po zawietrznej stronie żagla. Dążąc do wyrównania ciśnienia, powietrze po nawietrznej stronie napiera na żagiel powodując powstanie siły nośnej (aerodynamicznej) napędzającej jacht.</h3>
    </div>
	
	<div class="card">
      <h1>Działnie steru</h1>
      <div class="fakeimg" style="width:332px;"><img src="strona/ster.jpg"></div>
      <h1></h1>
	  <h3>Na ster działa siła hydrodynamiczna. Składa się ona z dwóch sił:<br><br>
	  Siły poprzecznej – skręcającej<br><br>
	  Siły wzdłużnej – hamującej<br><br>
	  </h3>
    </div>

</body>
</html>